# HackatonFiap5NETT

./: .gitignore  HackathonFiap5NETT.sln  LICENSE  README.md  Requisitos.md  anotacoes.md  docker-compose.yml  hackathon-auth-service-service.yaml  hackathon-consultation-service-service.yaml  hackathon-schedule-service-service.yaml  hackathon-user-service-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yml  sqlexpress-service.yaml  svc-user.yml
Hackathon.AuthService/: Dockerfile  Hackathon.AuthService.csproj  Hackathon.AuthService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Hackathon.AuthService/Controllers/: AuthController.cs
Hackathon.AuthService/Data/: AppDbContext.cs
Hackathon.AuthService/Migrations/: 20250416175138_InitialCreate.Designer.cs  20250416175138_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hackathon.AuthService/Models/: User.cs
Hackathon.AuthService/Properties/: launchSettings.json
Hackathon.AuthService/Services/: TokenService.cs
Hackathon.AuthService/Tests/: AuthControllerTest.cs
Hackathon.ConsultationService/: Dockerfile  Hackathon.ConsultationService.csproj  Hackathon.ConsultationService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Hackathon.ScheduleService/: Dockerfile  Hackathon.ScheduleService.csproj  Hackathon.ScheduleService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Hackathon.ScheduleService/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Hackathon.ScheduleService/Controllers/: AgendamentosController.cs  SchedulesController.cs  WeatherForecastController.cs
Hackathon.ScheduleService/DTOs/: AgendamentoDto.cs  CreateScheduleDto.cs
Hackathon.ScheduleService/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Hackathon.ScheduleService/Extensions/: DatabaseMigrationExtensions.cs
Hackathon.ScheduleService/Mappings/: AgendamentoProfile.cs
Hackathon.ScheduleService/Migrations/: 20250416175122_InitialCreate.Designer.cs  20250416175122_InitialCreate.cs  20250423134826_Initial.Designer.cs  20250423134826_Initial.cs  AppDbContextModelSnapshot.cs
Hackathon.ScheduleService/Models/: Agendamento.cs  Schedule.cs
Hackathon.ScheduleService/Properties/: launchSettings.json
Hackathon.ScheduleService/Repositories/: AgendamentoRepository.cs  IAgendamentoRepository.cs
Hackathon.ScheduleService/Services/: AgendamentoService.cs
Hackathon.UserService/: Dockerfile  Hackathon.UserService.csproj  Hackathon.UserService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deployment.yaml  pod-user.yml
Hackathon.UserService/Binders/: EnumMemberModelBinder.cs
Hackathon.UserService/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Hackathon.UserService/Controllers/: UsersController.cs
Hackathon.UserService/DTOs/: CreateMedicoDto.cs  CreatePacienteDto.cs  MedicoDto.cs  PacienteDto.cs
Hackathon.UserService/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Hackathon.UserService/Extensions/: DatabaseMigrationExtensions.cs
Hackathon.UserService/Mappings/: UsuarioProfile.cs
Hackathon.UserService/Migrations/: 20250416175205_InitialCreate.Designer.cs  20250416175205_InitialCreate.cs  20250422155350_Initial.Designer.cs  20250422155350_Initial.cs  AppDbContextModelSnapshot.cs
Hackathon.UserService/Models/: EspecialidadeEnum.cs  Medico.cs  Paciente.cs
Hackathon.UserService/Properties/: launchSettings.json
Hackathon.UserService/Repositories/: IMedicoRepository.cs  IPacienteRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Hackathon.UserService/Services/: UsuarioService.cs
kubernetes/: dataprotection-keys-persistentvolumeclaim.yaml  hackathon-auth-service-deployment.yaml  hackathon-auth-service-service.yaml  hackathon-consultation-service-deployment.yaml  (+7 more)
(+10 files in other folders)
